# calculator

./: README.md  pom.xml
src/_temp/: Legs.java
src/_temp/_temp/: Main.java
src/_temp/_temp/calculation/: Node.java  NodeType.java  Value.java
src/_temp/_temp/gui/: Settings.java
src/_temp/_temp/input/: Queueable.java  Queuer.java  Symbol.java  ValueParser.java
src/_temp/_temp_tests/: package_calculation_strcucture.puml  package_gui_strcucture.puml  package_input_structure.puml
src/_temp/_temp_tests/calculation/: ValueTest.java
src/_temp/_temp_tests/input/: ParsableTest.java
src/_temp/_tests_input_2/: NodeQueueTest.java  ParsableTest.java  QueueableTest.java  QueuerTest.java
src/_temp/input/: NodeQueue.java  Parsable.java  Queueable.java
src/_temp/main/resources/: settings.txt
src/_temp/reorderScheme/: _02_queue.puml  _06_queue.puml
src/docs/UML/: Class Structure.puml  architecture.puml  data.puml
src/main/_temporals/: AlgebraicOperation.java  AlgebraicOperationUnitTest.java  AlgebraicOperationsParameterizedTest.java
src/main/java/: Addition.java  AlgebraicOperational.java  AlgebraicOperations.java  CalculationAddition.java  CalculationNode.java  CalculationSubtraction.java  CalculationTree.java  CalculationValue.java  CharIdentification.java  CharType.java  Enqueued.java  InputDataParser.java  InputDataStreamReading.java  InputParsable.java  Main.java  Node.java  Nodeable.java  Number.java  Operation.java  OperationCache.java  OperationCache_operateParamTest.java  OperationTree.java  OperationType.java  Operationable.java  Operational.java  OperationalAddition.java  OperationalDivision.java  OperationalExponentiation.java  OperationalMultiplication.java  OperationalRoots.java  OperationalSubtraction.java  Parsable.java  Parseable.java  Parser.java  Priority.java  Queue.java  Queueable.java  QueueableTest.java  Scratch.java  Solvable.java  (+3 more)
src/main/resources/: CalculatorClasses.puml  Structure.puml  input.puml  package_calculation_strcucture.puml  package_gui_strcucture.puml  package_input_structure.puml  settings.txt
src/test/java/: AdditionTest.java  AlgebraicOperationalSingleTest.java  AlgebraicOperationalTest.java  AlgebraicOperationsSingleTest.java  AlgebraicOperationsSingleTests.java  AlgebraicOperationsTest.java  AlgebraicOperationsUnitTest.java  CalculationAdditionTest.java  CalculationNodeTest.java  CalculationTreeTest.java  CalculationValueTest.java  CharIdentificationTest.java  InputDataParserTest.java  InputDataStreamReadingSingleTest.java  InputDataStreamReadingUnitTest.java  NodeTest.java  NodeableTest.java  NumberTest.java  NumberUnitTest.java  OperationCacheTest.java  OperationCacheUnitTest.java  OperationTreeTest.java  OperationalAdditionTest.java  OperationalTest.java  ParsableTest.java  SolverTest.java  StringReaderTest.java  _EnqueuedTest.java  _NodeTest.java  _NodeableTest.java  _QueueTest.java
(+241 files in other folders)
